*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#009688 0%, #009688 130px, #d9dbd5 130px, #d9dbd5 100%);
}

.container {
  width: 80vw;
  height: 90vh;
  display: flex;
}
.header-left,
.header-right {
  background-color: gray;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.img-container {
  width: 50px;
  height: 50px;
  margin-right: 10px;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
  }
}
.icons {
    color: #d9dbd5;
  display: flex;
  gap: 15px;
}

/* sezione di sinistra */
.left-column {
  background-color: gray;
  width: 35%;
}
/* main */
.main-left {
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
}
.notifications {
  background-color: rgb(81, 233, 250);
  display: flex;
  align-items: center;
  height: 70px;
}
.icon-container {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(81, 233, 250);
}
.left-search i {
    color: #d9dbd5;
  background-color: #ffffff;
  width: 20%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 0.5px solid gray;
  border-right: none;
  align-items: center;
  display: flex;
  padding: 10px;

}
.left-search input {
  width: 80%;
  padding: 10px 0;
  border-left: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 0.5px solid gray;
  border-left: none;
}
.left-search{
    display: flex;
    padding: 10px;
    background-color: #ffffff;
    
}
.contacts {
  background-color: #ffffff;
  flex-grow: 1;
  overflow-y: auto;
}
.contacts ul {
  border-right: 2px solid gray;
}
.contacts li {
  border-bottom: 1px solid gray;
}
/* sezione di destra */
.right-column {
  background-color: gray;
  width: 65%;
}
.contact-chat {
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
}

.header-right {
  border-left: 2px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.chat {
  background-image: url(../img/mine.jpg);
  flex-grow: 1;
  overflow-y: auto;
  padding: 70px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


a{
    text-decoration: none;
}

i{
    font-size: 20px;
    
    cursor: pointer;
}
ul{
    list-style-type: none;
}







